<html>
<head>
<title>TestNG:  Search_item</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Search_item</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Sep 27 22:38:19 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>536 seconds (536262 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='runner.TestRunner.feature()'><b>feature</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Feature<br>Parameters: Add product to Cart</td>
<td></td>
<td>103</td>
<td>runner.TestRunner@4f638935</td></tr>
<tr>
<td title='runner.TestRunner.feature()'><b>feature</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Feature<br>Parameters: Ask some FAQ</td>
<td></td>
<td>53</td>
<td>runner.TestRunner@4f638935</td></tr>
<tr>
<td title='runner.TestRunner.feature()'><b>feature</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Feature<br>Parameters: Login into Application</td>
<td></td>
<td>200</td>
<td>runner.TestRunner@4f638935</td></tr>
<tr>
<td title='runner.TestRunner.feature()'><b>feature</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Feature<br>Parameters: Navbar for better User Interface</td>
<td></td>
<td>18</td>
<td>runner.TestRunner@4f638935</td></tr>
<tr>
<td title='runner.TestRunner.feature()'><b>feature</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Feature<br>Parameters: Different payment methods available</td>
<td></td>
<td>8</td>
<td>runner.TestRunner@4f638935</td></tr>
<tr>
<td title='runner.TestRunner.feature()'><b>feature</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Feature<br>Parameters: Place Bulk order</td>
<td></td>
<td>14</td>
<td>runner.TestRunner@4f638935</td></tr>
<tr>
<td title='runner.TestRunner.feature()'><b>feature</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Feature<br>Parameters: Search the products</td>
<td></td>
<td>26</td>
<td>runner.TestRunner@4f638935</td></tr>
<tr>
<td title='runner.TestRunner.feature()'><b>feature</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Feature<br>Parameters: Track the placed orders</td>
<td></td>
<td>33</td>
<td>runner.TestRunner@4f638935</td></tr>
<tr>
<td title='runner.TestRunner.feature()'><b>feature</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Feature<br>Parameters: View User stories</td>
<td></td>
<td>15</td>
<td>runner.TestRunner@4f638935</td></tr>
<tr>
<td title='runner.TestRunner.feature()'><b>feature</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Feature<br>Parameters: View product present in Cart</td>
<td></td>
<td>60</td>
<td>runner.TestRunner@4f638935</td></tr>
</table><p>
</body>
</html>