<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\User\eclipse-workspace\UrbanLadderBDD\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="runner.TestRunner" hash-for-method="feature(View product present in Cart)">feature(View product present in Cart)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="runner.TestRunner" hash-for-method="feature(Login into Application)">feature(Login into Application)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="runner.TestRunner" hash-for-method="feature(Track the placed orders)">feature(Track the placed orders)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="runner.TestRunner" hash-for-method="feature(Navbar for better User Interface)">feature(Navbar for better User Interface)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="runner.TestRunner" hash-for-method="feature(Ask some FAQ)">feature(Ask some FAQ)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="runner.TestRunner" hash-for-method="feature(View User stories)">feature(View User stories)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="runner.TestRunner" hash-for-method="feature(Search the products)">feature(Search the products)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="runner.TestRunner" hash-for-method="feature(Add product to Cart)">feature(Add product to Cart)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="runner.TestRunner" hash-for-method="feature(Different payment methods available)">feature(Different payment methods available)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="runner.TestRunner" hash-for-method="feature(Place Bulk order)">feature(Place Bulk order)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">runner.TestRunner</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="feature(View product present in Cart)">
                  </a> <!-- feature(View product present in Cart) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(View product present in Cart)</span>
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="feature(Login into Application)">
                  </a> <!-- feature(Login into Application) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(Login into Application)</span>
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="feature(Track the placed orders)">
                  </a> <!-- feature(Track the placed orders) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(Track the placed orders)</span>
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="feature(Navbar for better User Interface)">
                  </a> <!-- feature(Navbar for better User Interface) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(Navbar for better User Interface)</span>
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="feature(Ask some FAQ)">
                  </a> <!-- feature(Ask some FAQ) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(Ask some FAQ)</span>
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="feature(View User stories)">
                  </a> <!-- feature(View User stories) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(View User stories)</span>
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="feature(Search the products)">
                  </a> <!-- feature(Search the products) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(Search the products)</span>
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="feature(Add product to Cart)">
                  </a> <!-- feature(Add product to Cart) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(Add product to Cart)</span>
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="feature(Different payment methods available)">
                  </a> <!-- feature(Different payment methods available) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(Different payment methods available)</span>
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="feature(Place Bulk order)">
                  </a> <!-- feature(Place Bulk order) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(Place Bulk order)</span>
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\User\eclipse-workspace\UrbanLadderBDD\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; parallel=&quot;none&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;utility.ExtentReporterNG&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Search_item&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;runner.TestRunner&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Search_item --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Search_item (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">cucumber</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">feature</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'feature')
data.setCell(0, 2, 'runner.TestRunner')
data.setCell(0, 3, 200868);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'feature')
data.setCell(1, 2, 'runner.TestRunner')
data.setCell(1, 3, 103845);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'feature')
data.setCell(2, 2, 'runner.TestRunner')
data.setCell(2, 3, 60592);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'feature')
data.setCell(3, 2, 'runner.TestRunner')
data.setCell(3, 3, 53215);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'feature')
data.setCell(4, 2, 'runner.TestRunner')
data.setCell(4, 3, 33471);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'feature')
data.setCell(5, 2, 'runner.TestRunner')
data.setCell(5, 3, 26206);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'feature')
data.setCell(6, 2, 'runner.TestRunner')
data.setCell(6, 3, 18056);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'feature')
data.setCell(7, 2, 'runner.TestRunner')
data.setCell(7, 3, 15588);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'feature')
data.setCell(8, 2, 'runner.TestRunner')
data.setCell(8, 3, 14552);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'feature')
data.setCell(9, 2, 'runner.TestRunner')
data.setCell(9, 3, 8411);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 8 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">runner.TestRunner</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUpClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">feature(Add product to Cart)</span>
                <span class="method-start">1337 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">feature(Ask some FAQ)</span>
                <span class="method-start">105185 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">feature(Login into Application)</span>
                <span class="method-start">158405 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">feature(Navbar for better User Interface)</span>
                <span class="method-start">359277 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">feature(Different payment methods available)</span>
                <span class="method-start">377346 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">feature(Place Bulk order)</span>
                <span class="method-start">385767 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">feature(Search the products)</span>
                <span class="method-start">400324 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">feature(Track the placed orders)</span>
                <span class="method-start">426538 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">feature(View User stories)</span>
                <span class="method-start">460011 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">feature(View product present in Cart)</span>
                <span class="method-start">475620 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
                <span class="method-start">536215 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
